# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production|development
SANITY_API_VERSION=2024-03-21
SANITY_API_TOKEN=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GITHUB_TOKEN=

# App Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NODE_ENV=development